# incubator

./: main.js
3d-terrain/: README.md  package-lock.json  package.json  webpack.config.js
3d-terrain/src/: index.html  index.js  style.css
briscola-chiamata/: .gitignore  README.md  api-spec.yaml  package.json  pom.xml
briscola-chiamata/bot/: index.js
briscola-chiamata/bots/: index.js
briscola-chiamata/client/: index.html  index.js  style.css
briscola-chiamata/server/: card.js  match.js  player.js  server.js
briscola-chiamata/server/routes/: api-router.js  call.js  calling.js  give-me-cards.js  info.js  join-match.js  opponents.js  play.js  playing.js  seed.js  skip.js
briscola-chiamata/shared/: shared.js
briscola-chiamata/src/main/java/brisk/: Lobby.java  Player.java  Table.java
briscola-chiamata/src/test/java/brisk/: RunCukesTest.java  Stepdefs.java
briscola-chiamata/src/test/resources/brisk/: tables.feature
briscola-chiamata/test/: suite.js  testCalling.js  testCard.js  testMatch.js
chess/: app.js  package.json
chess/public/: default.css  default.html  default.js
coderbot-hack/: .gitignore  README.md  coderbot.py  example.py
coderbot-hack/be/: config.py  example.py  gpio.py  requirements.txt
coderbot-hack/fe/: controller.js  index.html  style.css
coinbase-to-transactions/: .gitignore  README.md  buddy.yml  docker-compose.yml  example.py
coinbase-to-transactions/application/: batch_server.py  coinbase.py  db.py  requirements.txt  utils.py
coinbase-to-transactions/batch/: batch_server.py  requirements.txt
coinbase-to-transactions/postgresql-liquibase/: Dockerfile  liquibase.yml
connected-four/: README.md  index.html  package-lock.json  package.json  style.css  webpack.config.js
connected-four/src/: connectFour.js  connectFour.test.js  index.html  index.js  style.css
docker-lfs/: Dockerfile  docker-entrypoint.sh  readme.txt
es6-walkthrough-notes/: 01-LET.txt  0100.js  0101.js  0102.js  README.md
expresstest/: Dockerfile  index.js  package.json  process.yml
fineco-analyze/: .gitignore  pom.xml
fineco-analyze/src/main/java/com/github/toto/castaldi/: AccountMovementExcel.java  AccountMovementExcels.java  AppStartupRunner.java  BankMovement.java  Coin.java  FinecoAnalyzeApplication.java  FinecoMovementStorage.java  MovementAnalysis.java  MovementCategories.java  MovementCategory.java
fineco-analyze/src/main/resources/: application.properties
flappy-bird/: README.md  bird.js  index.html  index.js  pipe.js  printFramerate.js
flash-cards/: README.md  dam-word-english-always.md  dam-word-english-always.yaml  dash.md  dash.yaml  h264.md  h264.yaml  h265.md  h265.yaml  index.js  package.json  presidente-del-consiglio-italiano.md  presidente-del-consiglio-italiano.yaml  presidente-della-repubblica-italiana.md  presidente-della-repubblica-italiana.yaml  swagger-ui-usage.body  swagger-ui-usage.yaml  trying-swagger-editor.body  trying-swagger-editor.yaml  what-swagger-is.md  what-swagger-is.yaml
haskell-step-by-step/: job-post.txt  package-lock.json  package.json  server.js
haskell-step-by-step/lib/: sessionId.js  step.js
haskell-step-by-step/public/: index.html
haskell-step-by-step/public/js/: index.js
haskell-step-by-step/public/lib/: sessionId.js
html-playground/: package.json  server.js
html-playground/site/: angluarjs-loading-promise.html  angluarjs-ng-if.html  angluarjs-ui-router.html  jspdf-font-icon.html  jspdf-line.html  jspdf-svg.html  jspf-font-icon.html  jspf-long-table.html  jspf-svg.html
html-playground/site/js/: angularjs-loading-promise.js
html-playground/site/templates/: about.html  theIf.html
introductions-algorithms-thomas-charles-ronald/: README.md  common.py  exercise_01_01_004.py  insertion_sort.py  requirements.txt
knowledge-by-flash-card/: pom.xml
legolize/: .gitignore  .python-version  README.md
legolize/src/: color_utils.py  image_input.py  image_output.py  image_utils.py  legolize.py  main.py  utils.py
money-control/: .gitignore  README.md  build.sh  docker-compose.yml
money-control/be/: requirements.txt
money-control/be/src/: be_server.py  db.py
money-control/engine/: Dockerfile  requirements.txt
money-control/engine/src/: be_server.py  cc_movement.py  db.py  fineco.py  importer.py  utils.py
money-control/mobile/: build.gradle  settings.gradle
money-control/mobile/app/: build.gradle
money-control/mobile/app/src/androidTest/java/com/totocastaldi/moneycontrol/: ExampleInstrumentedTest.kt
money-control/mobile/app/src/main/: AndroidManifest.xml
money-control/mobile/app/src/main/java/com/totocastaldi/moneycontrol/: ExtraBudgetActivity.kt  ExtraBudgetViewModel.kt  ExtraBudgetViewModelFactory.kt  LoginActivity.kt
money-control/mobile/app/src/main/res/layout/: activity_extra_budget.xml  activity_login.xml
money-control/mobile/app/src/main/res/values/: strings.xml  themes.xml
money-control/mobile/app/src/main/res/values-night/: themes.xml
money-control/mobile/app/src/main/res/xml/: network_security_config.xml
money-control/mobile/app/src/test/java/com/totocastaldi/moneycontrol/: ExampleUnitTest.kt
money-control/mobile/gradle/wrapper/: gradle-wrapper.properties
money-control/postgresql-liquibase/: Dockerfile  liquibase.yml
monodevelop/: Dockerfile  start.sh
my-nft/: README.md  hardhat.config.js  nft-metadata.json  package-lock.json  package.json
my-nft/cache/: solidity-files-cache.json
my-nft/contracts/: MyNFT.sol
my-nft/scripts/: deploy.js  mint-nft.js
my-smart-home/: .gitignore  README.md  config.py  flicd-deamon.sh  lifx.py  smart_home.py  utils.py
opt-art/: index-1.html  sketch-1.js
p5-bounce/: index.html  sketch.js
p5-walkthrough/: index.html  sketch.js
purple-rain/: README.md  package-lock.json  package.json  webpack.config.js
purple-rain/src/: drop.js  index.js  style.css
steam-gift/: package.json  server.js
steam-gift/public/: greetings.html  index.html
steam-gift/public/css/: style.css
webgames/tic-tac-toe/: index.html  package-lock.json  package.json  webpack.config.js
webgames/tic-tac-toe/src/: index.js
(+5 files in other folders)
